# ASP.NET-Core-Email

./: README.md
ASP.NET-Core-Email/: ASP.NET-Core-Email.sln
ASP.NET-Core-Email/src/ASP.NET-Core-Email/: ASP.NET-Core-Email.csproj  ASP.NET-Core-Email.xproj  Program.cs  Startup.cs  appsettings.json  project.json
ASP.NET-Core-Email/src/ASP.NET-Core-Email/Configuration/: EmailSettings.cs
ASP.NET-Core-Email/src/ASP.NET-Core-Email/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ASP.NET-Core-Email/src/ASP.NET-Core-Email/Data/: ApplicationDbContext.cs
ASP.NET-Core-Email/src/ASP.NET-Core-Email/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Core-Email/src/ASP.NET-Core-Email/Models/: ApplicationUser.cs
ASP.NET-Core-Email/src/ASP.NET-Core-Email/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ASP.NET-Core-Email/src/ASP.NET-Core-Email/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ASP.NET-Core-Email/src/ASP.NET-Core-Email/Properties/: launchSettings.json
ASP.NET-Core-Email/src/ASP.NET-Core-Email/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ASP.NET-Core-Email/src/ASP.NET-Core-Email/Views/: _ViewImports.cshtml
ASP.NET-Core-Email/src/ASP.NET-Core-Email/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
